<template>
  <view class="container">
    <block wx:for="{{brandList}}" wx:key="{{id}}">
      <view class="brand_item">
        <navigator url="list?brand={{item.id}}&typeid={{item.typeid}}">
          <image src="{{item.pic}}" class="pic"/>
            <view class="right_cont">
              <image src="{{item.logo}}" class="logo"/>
              <text class="name">{{item.chinesename}}</text>
              <text class="brief">{{item.brief}}</text>
              <text class="price">￥{{item.minprice}}元/件起</text>
            </view>
        </navigator>
      </view>
    </block>
  </view>
</template>

<style lang="less">
.container .brand_item{
    margin: 5px 0;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
}
.container .brand_item .pic{
    float: left;
    width: 50%;
    height: 120px;
}
.right_cont{
    float: right;
    width: 50%;
    text-align: center;
}
.right_cont .logo{
    display: block;
    width:90px;
    height: 46px;
    margin: 5px auto 0;
}
.right_cont text{
    display: block;
    margin: 5px 0;
}
.right_cont .brief{
    font-size: 12px;
    color: #939393;
}
.right_cont .price{
    color: #f16236;
}
</style>

<script>
  import wepy from 'wepy'
  import indexMixin from '../mixins/index'

  export default class Brand extends wepy.page {
    config = {
      navigationBarTitleText: '品牌'
    }
    components = {
    }

    mixins = [indexMixin]

    data = {
      brandList: []
    }

    computed = {
    }

    methods = {
    }

    events = {
    }
    onLoad (options) {
      this.fetchBrand(options.id)
      .then(({data}) => {
        console.log(data)
        this.brandList = data.data.brand
        this.$apply()
      })
    }
  }
</script>
