<template>
  <view class="container">
    brandPage
  </view>
</template>

<style lang="less">
</style>

<script>
  import wepy from 'wepy'
  import indexMixin from '../mixins/index'

  export default class Brand extends wepy.page {
    config = {
      // navigationBarTitleText: '环球小镇'
    }
    components = {
    }

    mixins = [indexMixin]

    data = {
    }

    computed = {
    }

    methods = {
    }

    events = {
    }
    onLoad (options) {
      console.log('========')
      console.log(options)
    }
  }
</script>
