<template>
  <view class="container">
        <view>
        <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
                autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{goodsPicsInfo}}" wx:key="{{id}}">
                <swiper-item>
                    <image src="{{item.picurl}}" class="slide-image"/>
                </swiper-item>
            </block>
        </swiper>
    </view>

    <view class="shopping_container">
        <view class="title">{{shopppingDetails.title}}</view>
        <view class="reason">{{shopppingDetails.reason}}</view>
    </view>

    <view>
        <view></view>
    </view>
  </view>
</template>

<style lang="less">
.swiper_box {
    width: 100%;
    height: 320px;
}
.swiper_box .slide-image{
    width: 100%;
    height: 100%;
    display: inline-block;
    overflow: hidden;
}
.shopping_container{
    padding: 0 30rpx;
}
.shopping_container .title{
    margin: 20rpx 0;
    font-weight: bold;
    color: #333;
}

.shopping_container .reason{
    margin: 20rpx 0;
    color: #939393;
    line-height: 22px;
}
</style>

<script>
  import wepy from 'wepy'
  import indexMixin from '../mixins/index'

  export default class Details extends wepy.page {
    config = {
      // navigationBarTitleText: '环球小镇'
    }
    components = {
    }

    mixins = [indexMixin]

    data = {
      indicatorDots: true,
      vertical: false,
      autoplay: true,
      interval: 3000,
      duration: 1200,
      shopppingDetails: [],
      goodsPicsInfo: []
    }

    computed = {
    }

    methods = {
    }

    events = {
    }
    onLoad(options) {
      console.log(options)
      this.fetchIndexDetail(options.id)
      .then(({data}) => {
        this.shopppingDetails = data.data
        var goodsPicsInfo = []
        var goodspic = data.data.goodspics
        var goodspics = goodspic.substring(0, goodspic.length - 1)
        var goodspicsArr = goodspics.split('#')
        for (var i = 0; i < goodspicsArr.length; i++) {
          goodsPicsInfo.push({
            'picurl': goodspicsArr[i]
          })
        }
        this.goodsPicsInfo = goodsPicsInfo
        this.$apply()
      })
      .catch(err => console.log(err))
    }
  }
</script>
