<template>
  <view class="container">
    <view>
      <swiper class="swiper_box"
      autoplay="{{isAutoPlay}}"
      indicator-dots="{{showDots}}"
      indicator-active-color="rgba(255, 0, 0, .3)"
      circular="{{isAutoPlay}}"
      interval="3000"
      duration="1000"
      current="0"
      >
        <block wx:for="{{swiperList}}" wx:key="{{id}}">
          <swiper-item>
            <image src="{{item.picurl}}"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="text_wrap">
      <text class="text">主题馆</text>
    </view>
    <view class="theme_wrap">
      <block wx:for="{{themeList}}" wx:key="{{id}}">
        <view class="theme_item">
          <navigator url="./brand?id={{item.id}}">
            <image src="{{item.smallpic}}"/>
          </navigator>
        </view>
      </block>
    </view>
    <view class="text_wrap">
      <text class="text">环球精选</text>
    </view>
    <view class="discovery_wrap">
      <block wx:for="{{discoveryList}}" wx:key="id">
        <navigator url="./details?id={{item.id}}">
          <image class="discover_img" src="{{item.goodspics}}"/>
          <text class="discover_title">{{item.title}}</text>
        </navigator>
      </block>
    </view>
    <loading hidden="{{loadingHidden}}">加载中……</loading>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import indexMixin from '../mixins/index'

  export default class Index extends wepy.page {
    config = {
      // navigationBarTitleText: '环球小镇'
    }
    components = {
    }
    mixins = [indexMixin]
    data = {
      swiperList: [],
      themeList: [],
      discoveryList: [],
      isAutoPlay: true,
      showDots: true,
      loadingHidden: false
    }
    computed = {}
    methods = {}
    events = {}
    fetchDiscoveryData () {
      this.fetchIndexDiscovery()
      .then(({data}) => {
        if (data.code) {
          throw new Error(data.msg)
        } else {
          this.discoveryList.push(...data.data.dataList)
          this.$apply()
        }
      })
    }
    onPullDownRefresh () {
      wepy.stopPullDownRefresh()
    }
    onReachBottom () {
      this.fetchDiscoveryData()
    }
    onLoad () {
      // 轮播大图
      this.fetchIndexSwiper()
      .then(({data}) => {
        this.swiperList = data
        this.$apply()
      })
      .catch(err => console.log(err))
      // 主题馆
      this.fetchIndexTheme()
      .then(({data}) => {
        if (+data.code) {
          this.loadingHidden = false
          throw new Error(data.msg)
        } else {
          this.themeList = data.data
          this.loadingHidden = true
        }
        this.$apply()
      })
      // 环球精选
      this.discoveryList = []
      this.fetchDiscoveryData()
      this.$apply()
    }
  }
</script>
<style lang="less">
.container {
    background-color: #F2f2f2;
}
.swiper_box {
  width: 100%;
}
swiper-item image {
    width: 100%;
    display: inline-block;
    overflow: hidden;
}
.text_wrap {
   padding: 10px 10px 10px 12px;
    font-size: 15px;
    color: #656565;
}
.text::before{
  content: '';
  display: inline-block;
  width: 3px;
  height: 15px;
  background-color: #f9f027;
  margin-right: 10px;
}
.text {
  line-height: 18px;
}
.theme_wrap {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.theme_item {
  width: 49%;
  margin: 0 0.5%;
}
.theme_item image {
  width: 100%;
  height: 90px;
}
.discovery_wrap {
  padding: 0 10px;
  margin-bottom: 15px;
}
.discover_img {
  width: 100%;
  height: 200px;
}
.discover_title {
  font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: #333;
}
</style>
