<template>
  <view class="container">
    <view  bindtap="bindViewTap" class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"/>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
    <view class="info_list">
      <block wx:for="{{userListInfo}}">
          <view class="weui_cell">
              <view class="weui_cell_hd"><image src="{{item.icon}}"/></view>
              <view class="weui_cell_bd">
                  <view class="weui_cell_bd_p"> {{item.text}} </view>
              </view>
              <view wx:if="{{item.isunread}}" class="badge">{{item.unreadNum}}</view>
              <view class="with_arrow"></view>
          </view>
      </block>
    </view>
    <view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import indexMixin from '../mixins/index'

  export default class Mine extends wepy.page {
    config = {
      // navigationBarTitleText: '环球小镇'
    }
    components = {
    }

    mixins = [indexMixin]

    data = {
      userInfo: null,
      userListInfo: [
        {
          icon: '../image/iconfont-dingdan.png',
          text: '我的订单',
          isunread: true,
          unreadNum: 2
        },
        {
          icon: '../image/iconfont-card.png',
          text: '我的代金券',
          isunread: false,
          unreadNum: 2
        },
        {
          icon: '../image/iconfont-icontuan.png',
          text: '我的拼团',
          isunread: true,
          unreadNum: 1
        },
        {
          icon: '../image/iconfont-shouhuodizhi.png',
          text: '收货地址管理'
        },
        {
          icon: '../image/iconfont-kefu.png',
          text: '联系客服'
        },
        {
          icon: '../image/iconfont-help.png',
          text: '常见问题'
        }
      ]
    }

    computed = {
    }

    methods = {
    }

    events = {
    }
    onLoad() {
      this.$parent.getUserInfos()
          .then(data => {
            this.userInfo = data.userInfo
            this.$apply()
            console.log(data.userInfo)
          })
    }
  }
</script>

<style lang="less">
/**index.wxss**/
.container {
  background-color: #F2f2f2;
}
.userinfo {
  display: flex;
  flex-direction: column;
  padding: 50rpx 0;
  align-items: center;
  background: #f9f027;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #333;
}
.weui_cell{
    position: relative;
    display: flex;
    padding: 15px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid #dadada;
}
.weui_cell_hd{
  display: inline-block;
  width: 20px;
  margin-right: 5px;
}
.weui_cell_hd image{
  width: 100%;
  height: 20px;
  vertical-align: -2px;
}
.weui_cell_bd{
  display: inline-block;
}
.weui_cell_bd_p{
  font-size: 14px;
  color: #939393;
}
.badge{
  position: absolute;
  top: 18px;
  right: 40px;
  width: 15px;
  height: 15px;
  line-height: 15px;
  background: #ff0000;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  font-size: 8px;
}
.with_arrow{
  position: absolute;
  top: 18px;
  right: 15px;
  width: 15px;
  height: 15px;
  background-image: url(../image/icon-arrowdown.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
</style>
