<template lang="wxml">
    <view class="weui_cell">
              <view class="weui_cell_hd"><image src="{{item.icon}}"/></view>
              <view class="weui_cell_bd">
                  <view class="weui_cell_bd_p"> {{item.text}} </view>
              </view>
              <view wx:if="{{item.isunread}}" class="badge">{{item.unreadNum}}</view>
              <view class="with_arrow"></view>
          </view>
          <button bindtap="reduce">内部减法</button>
          <view>内部数据{{asyncData}}</view>
</template>

<script>
import wepy from 'wepy'
export default class UserInfoList extends wepy.component {
  components = {}
  props = {
    item: {
      type: Object,
      default: {}
    },
    asyncData: {
      type: Number,
      default: 0,
      twoWay: true
    }
  }
  data = {}
  methods = {
    reduce () {
      this.asyncData -= 1
      this.$apply()
    }
  }
  events = {}
  onLoad () {
  }
  // Other properties
}
</script>

<style lang="less">
.weui_cell{
    position: relative;
    display: flex;
    padding: 15px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid #dadada;
}
.weui_cell_hd{
  display: inline-block;
  width: 20px;
  margin-right: 5px;
}
.weui_cell_hd image{
  width: 100%;
  height: 20px;
  vertical-align: -2px;
}
.weui_cell_bd{
  display: inline-block;
}
.weui_cell_bd_p{
  font-size: 14px;
  color: #939393;
}
.badge{
  position: absolute;
  top: 18px;
  right: 40px;
  width: 15px;
  height: 15px;
  line-height: 15px;
  background: #ff0000;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  font-size: 8px;
}
.with_arrow{
  position: absolute;
  top: 18px;
  right: 15px;
  width: 15px;
  height: 15px;
  background-image: url(../image/icon-arrowdown.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
</style>
